@import 'styles/index.sass'

.searchBar
    display: inline-block
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector
    border-radius: 8px

.ant-select-dropdown,.ant-input-search
    border-radius: 8px
