@import 'styles/index.sass'

#header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    h1
        font-family: GeomanistBold
        margin-bottom: unset
    >div
        display: flex
        justify-content: space-between
        align-items: center
        >span
            display: inline-block
            margin: 0 1rem
            color: $mateBlack
            font-size: 1.2rem
            font-family: GeomanistRegular
            transition: all 200ms ease-in-out
            cursor: pointer
            &:hover
                font-weight: bold
                color: $brandColor
        .igButton
            font-size: 14px
            background: radial-gradient(circle at 0% 107%, #fd5949 45%,#d6249f 70%) !important
            color: $white
            height: 30px
            padding: 0 12px
            margin-left: 1rem
            border-radius: .5rem
            white-space: nowrap
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            transition: all 200ms ease-in
            &:hover
                transform: scale(1.02)
            &:active
                transform: scale(.95)
