html
    font-size: 75%
    scroll-behavior: smooth
    font-family: GeomanistRegular

body
    box-sizing: border-box
    background-color: $grey

a
    text-decoration: none



::-webkit-scrollbar
    width: 0.8rem
::-webkit-scrollbar-track
    border-radius: 0.9rem
    &:hover
        background: rgba(44, 15, 15, 0.1)
::-webkit-scrollbar-thumb
    background: rgba(20, 20, 20, 0.9)
    border-radius: 1rem
    &:hover
        cursor: pointer
        background: rgba(20, 20, 20, 1)