// body
//     margin: 1rem 1rem


#root
    margin: 1rem
    @include for-mobile
        margin: .3rem
    // @include flex
    // flex-direction: column
    // min-height: -moz-fill-available
    // min-height: -webkit-fill-available
    #mainContainer
        @include flex
        flex-direction: column
        margin-bottom: 1rem
        .rootPanel
            margin: .5rem
        .mainPanel
            height: 100%
            background-color: $white
            border-radius: 8px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            // overflow: hidden

        // SearchBar, Info, and Map
        #mainContainer-subC1
            @include flex
            height: 35rem
            margin-bottom: 1rem
            @include for-mobile
                flex-direction: column
                height: 65rem

            // SearchBar & Info
            #mainContainer-subC1-subC
                @include flex
                flex-direction: column
                height: 100%
                // margin-right: .5rem
                flex: 2
                @include for-mobile
                        flex: 2
                .mainPanel:nth-child(1)
                    margin-bottom: .5rem
                    background-color: transparent
                    flex: 0
                    .ant-select
                        width: 100%
                .mainPanel:nth-child(2)
                    margin-top: .5rem
                    flex: 1
            >.mainPanel:nth-child(2)
                // margin-left: .5rem
                flex: 5
                @include for-mobile
                        flex: 1

        // AreaSeries & MarkSeries
        #mainContainer-subC2
                @include flex
                height: 28rem
                @include for-mobile
                    flex-direction: column
                    height: 50rem
                .mainPanel
                    flex: 1
                .mainPanel:nth-child(1)
                    @include for-mobile
                        flex: 1
                .mainPanel:nth-child(2)
                    @include for-mobile
                        flex: 1.3

        
