@import 'styles/index.sass'

.panelHeader
    flex: 0
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    // padding: .5rem
    padding-left: 1.5rem
    >h2
        margin-bottom: unset
    >div
        display: flex
        svg
            stroke: $darkGrey
            margin: 0 .5rem
            cursor: pointer
            &:hover
                stroke: $brandColor
