

#markSeries
    padding: 1rem
    display: flex
    flex-direction: column
    #markSelector
        flex: 0
    &-chart
        flex: 1
        position: relative
        #multipleLineChart
            width: 100%
            height: 100%
