
.ant-modal-content,.ant-modal-header
    border-radius: .5rem !important
.infoModal
    .contactBtn
        font-size: 14px
        color: #ffffff
        height: 30px
        // width: 5rem
        padding: 0 12px
        margin: 1rem 4rem
        border-radius: .5rem
        white-space: nowrap
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all 200ms ease-in
        &:hover
                transform: scale(1.02)
        &:active
            transform: scale(.95)
    .igButton
        background: radial-gradient(circle at 0% 107%, #fd5949 45%,#d6249f 70%) !important
    .linkedinButton 
        background-color: #0072b1
    .gmailButton
        background-color: #d44638