@import 'styles/index.sass'


#markSelector
    display: flex
    flex-direction: row
    width : 500px
    margin: .5rem
    #markSelector-tags
        display: inline-block
        flex: 4
        overflow-y: scroll
    #markSelector-searchBar
        display: inline-block
        flex : 1
